# MYSQL_URL=jdbc:mysql://root:fdJrOErLqMJsVXqhDeTcPDwTPjqAsSXH@shinkansen.proxy.rlwy.net:51121/railway
# MYSQLUSER=railway
# MYSQLPASSWORD=fdJrOErLqMJsVXqhDeTcPDwTPjqAsSXH

MYSQL_URL=jdbc:mysql://localhost:3306/todus
MYSQLUSER=root
MYSQLPASSWORD=root